<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Título del sitio H1</h1>
    </header>
    <div id="nav-main">
        <nav>
            <h2>Menú H2</h2>
            <ul id="menu-main">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#" class="selected">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
            <ul id="menu-sticky">
                <li><span class="show-mobile">TOP</span><span class="show-desktop show-tablet">Link TOP</span></li>
                <li><span class="show-mobile">S1</span><span class="show-desktop show-tablet">Sección 1</span></li>
                <li><span class="show-mobile">S2</span><span class="show-desktop show-tablet">Sección 2</span></li>
            </ul>
        </nav>
        <div id="main">
            <section id="section-1">
                <div class="row">
                    <div class="column">
                        <div class="caja-img"></div>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sint sit
                            optio. Vitae architecto illum sunt, a dolores incidunt praesentium nulla voluptatibus nam
                            nostrum distinctio unde quasi saepe, totam corporis?</p>
                        <p class="author">Autor</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column column-izq">
                        <div class="caja-img"></div>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sint sit
                            optio. Vitae architecto illum sunt, a dolores incidunt praesentium nulla voluptatibus nam
                            nostrum distinctio unde quasi saepe, totam corporis?</p>
                        <p class="author">Autor</p>
                    </div>
                </div>
                <div class="row row-der">
                    <div class="column column-der">
                        <div class="caja-img caja-der"></div>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sint sit
                            optio. Vitae architecto illum sunt, a dolores incidunt praesentium nulla voluptatibus nam
                            nostrum distinctio unde quasi saepe, totam corporis?</p>
                        <p class="author">Autor</p>
                    </div>
                </div>
            </section>
            <section id="section-2" class="show-desktop">
                <h2>Sección 2 H2</h2>
                <div class="row">
                    <div class="column">
                        <div class="caja-img"></div>
                        <button>Botón</button>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="caja-img"></div>
                        <button>Botón</button>
                    </div>
                </div>
                <div class="row row-der">
                    <div class="column">
                        <div class="caja-img"></div>
                        <button>Botón</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>